# demo

./: pom.xml
src/main/java/com/husky/demo1/: StartApplication.java
src/main/java/com/husky/demo1/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/husky/demo1/controller/: FunctionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/husky/demo1/domain/: Function.java  Role.java  User.java
src/main/java/com/husky/demo1/filter/: DruidStatFilter.java
src/main/java/com/husky/demo1/req/: FunctionReq.java  RoleReq.java  UserReq.java
src/main/java/com/husky/demo1/service/: FunctionService.java  RoleService.java  UserService.java
src/main/java/com/husky/demo1/servlet/: DruidStatViewServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
